IMG_NAME=yoloservice:dev
ENV=development

# AWS
AWS_REGION=us-west-1
AWS_S3_BUCKET=deema-polybot-dev-images
YOLO_SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-dev
DYNAMODB_TABLE_NAME=deema-PolybotPredictions-dev

# Callback to Polybot
POLYBOT_CALLBACK_URL=https://proxydeema.fursa.click:8443
