IMG_NAME=yoloservice:dev
ENV=development

DYNAMODB_TABLE_NAME=deema-PolybotPredictions-dev
AWS_REGION=us-west-1
S3_BUCKET_NAME=deema-polybot-dev-images
YOLO_SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-dev
POLYBOT_CALLBACK_URL=http://polybot-dev:8443
STORAGE_TYPE=dynamodb

