IMG_NAME=yoloservice:prod
ENV=production
AWS_REGION=us-west-1
YOLO_SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-prod
DYNAMODB_TABLE_NAME=deema-PolybotPredictions-prod
AWS_S3_BUCKET=deema-polybot-images
POLYBOT_CALLBACK_URL=https://proxydeema.fursa.click:8443
